hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/my_first_db
hibernate.connection.username = root
hibernate.connection.password = 12345678
hibernate.show_sql = true
hibernate.connection.pool_size= 3
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
